/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #4285f4;
    --danger: #ea4335;
    --success: #34a853;
    --warning: #fbbc05;
    --dark-bg: #2d3748;
    --light-bg: #f7fafc;
    --text-light: #f0f0f0;
    --text-dark: #333;
    --button-hover: #3d8b40;
}

/* Background Image with Overlay */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1518773553398-650c184e0bb3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
    background-size: cover;
    color: var(--text-light);
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: -1;
}

/* Container Styling */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(32, 60, 65, 0.9);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    backdrop-filter: blur(4px);
    transition: all 0.3s ease;
}

/* Heading */
h1 {
    text-align: center;
    margin-bottom: 15px;
    color: #ea7a7a;
    font-size: 2.2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in;
}

.tagline {
    font-size: 1.2rem;
    color: #ccc;
    font-style: italic;
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-weight: bold;
    color: var(--text-light);
    font-size: 1.1rem;
}

select, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    transition: all 0.3s ease;
}

select:focus, textarea:focus {
    outline: 2px solid var(--success);
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

/* Buttons */
button {
    background-color: var(--success);
    color: white;
    padding: 14px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button[type="submit"]:hover {
    background: linear-gradient(90deg, var(--success), var(--button-hover));
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: var(--button-hover);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Result Output */
#result {
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 20px;
    border-radius: 8px;
    color: var(--text-dark);
    animation: fadeIn 0.5s ease-in;
}

h2 {
    margin-bottom: 15px;
    color: var(--text-dark);
    font-size: 1.4rem;
}

pre {
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
    white-space: pre-wrap;
    word-wrap: break-word;
    border-left: 4px solid var(--success);
    font-family: 'Courier New', monospace;
    line-height: 1.5;
}

/* Message Styles */
.error {
    color: var(--danger);
    background-color: rgba(211, 47, 47, 0.1);
    padding: 10px;
    border-radius: 5px;
    border-left: 4px solid var(--danger);
}

.success {
    color: var(--success);
    background-color: rgba(46, 125, 50, 0.1);
    padding: 10px;
    border-radius: 5px;
    border-left: 4px solid var(--success);
}

/* Dark Mode */
.dark-mode {
    background-color: var(--dark-bg);
    color: var(--text-light);
}

.dark-mode select,
.dark-mode textarea {
    background-color: #1a202c;
    color: white;
    border: 1px solid #555;
}

.dark-mode button {
    background-color: var(--primary);
}

.dark-mode button:hover {
    background-color: #2c63b3;
}

.dark-mode pre {
    background-color: #1a202c;
    border-left-color: var(--primary);
    color: var(--text-light);
}

/* Code Comparison */
.code-compare {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.diff-added {
    background-color: rgba(52, 168, 83, 0.1);
    border-left: 2px solid var(--success);
}

.diff-removed {
    background-color: rgba(234, 67, 53, 0.1);
    border-left: 2px solid var(--danger);
}

/* Tabs */
.header-tabs {
    display: flex;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 1rem;
}

.tab-btn {
    padding: 0.5rem 1rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-light);
}

.tab-btn.active {
    border-bottom: 2px solid var(--primary);
    font-weight: bold;
    color: var(--primary);
}

/* Toolbar */
.toolbar {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    align-items: center;
}

.copy-btn {
    background: var(--primary);
    margin-top: 10px;
    padding: 10px 20px;
}

.copy-btn:hover {
    background: #0d8aee;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Spinner Animation */
@keyframes spin {
    to { transform: rotate(360deg); }
}
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-right: 10px;
    vertical-align: middle;
}

/* Fade In Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Styling */
@media (max-width: 768px) {
    .container {
        max-width: 90%;
        padding: 20px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    textarea, select, button {
        font-size: 14px;
        padding: 10px;
    }
    
    button {
        padding: 12px;
    }
    
    .code-compare {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 20px;
        padding: 15px;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .toolbar {
        flex-direction: column;
        gap: 10px;
    }
    
    select, textarea, button {
        font-size: 12px;
        padding: 8px;
    }
    
    button {
        padding: 10px;
    }
}