<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Code Debugger - AI That Spots Bugs Before You Do!</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>AI Code Debugger</h1>
        <p class="tagline">AI That Spots Bugs Before You Do!</p>

        <!-- Toolbar -->
        <div class="toolbar">
            <button type="button" id="format-btn">Format Code</button>
            <button type="button" id="example-btn">Load Example</button>
            <button type="button" id="clear-btn">Clear</button>
            <div class="spacer"></div>
            <label class="switch">
                <input type="checkbox" id="dark-mode">
                <span class="slider"></span>
            </label>
        </div>

        <!-- Header Tabs -->
        <div class="header-tabs">
            <button class="tab-btn active" data-tab="debug">Debug</button>
            <button class="tab-btn" data-tab="explain">Explain Code</button>
            <button class="tab-btn" data-tab="history">History</button>
        </div>

        <!-- Debugging Form -->
        <form id="debug-form">
            <label for="language">Choose Language:</label>
            <select id="language" name="language" required>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="javascript">JavaScript</option>
                <option value="csharp">C#</option>
            </select>
            
            <label for="code">Enter Your Code:</label>
            <textarea id="code" name="code" rows="10" required spellcheck="false"></textarea>

            <button type="submit">
                <span class="btn-text">Debug</span>
            </button>
        </form>
        
        <!-- Output Section -->
        <div id="result">
            <h2>Debug Output</h2>
            <div class="result-container">
                <div class="diagnostics-section"></div>
                <div class="code-compare"></div>
                <div class="explanations-section"></div>
            </div>
            <button id="copy-result">Copy Result</button>
        </div>
    </div>

    <script src="/static/js/Bug.js"></script>
</body>
</html>
